######################################################################
# Automatically generated by qmake (2.01a) ?? 1? 12 15:39:44 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . GeneratedFiles
INCLUDEPATH += .

# Input
HEADERS += finddialog.h MainWindow.h \
    sortdialog.h
FORMS += MainWindow.ui \
    sortdialog.ui
SOURCES += finddialog.cpp main.cpp Mainwindow.cpp \
    sortdialog.cpp
RESOURCES += spreadsheet.qrc
